{
    "cSpell.ignoreWords": [
        "access",
        "ajke",
        "amar",
        "barta",
        "chagoler",
        "chay",
        "components",
        "const",
        "container",
        "daiyan",
        "default",
        "dekhechi",
        "dekhlam",
        "developer",
        "display",
        "div",
        "export",
        "faltu",
        "flatuj",
        "flex",
        "from",
        "fuchka",
        "gachpala",
        "ghum",
        "gorjon",
        "habi",
        "header",
        "help",
        "hoilam",
        "iccha",
        "icon",
        "icons",
        "import",
        "input",
        "jabi",
        "katabon",
        "khabo",
        "khelte",
        "khete",
        "korbo",
        "kore",
        "kotha",
        "kuakata",
        "lafaite",
        "lage",
        "lockdowne",
        "main",
        "material",
        "nachte",
        "name",
        "nasta",
        "nodi",
        "onek",
        "outline",
        "pahar",
        "par",
        "paya",
        "placeholder",
        "porbot",
        "porota",
        "react",
        "return",
        "sajek",
        "sangu",
        "scic",
        "search",
        "sokale",
        "somudrer",
        "styled",
        "sunechi",
        "text",
        "thaki",
        "theke",
        "time",
        "type",
        "ui",
        "user",
        "utbo",
        "vaji",
        "valo"
    ]
}